# TapPayment-SAAS

./: README.md  TapPaymentIntegration.sln
TapPaymentIntegration/: Program.cs  TapPaymentIntegration.csproj  appsettings.Development.json  appsettings.json
TapPaymentIntegration/Controllers/: AccountsController.cs  HomeController.cs  TapPaymentController.cs
TapPaymentIntegration/Migrations/: 20230922065654_Initial.Designer.cs  20230922065654_Initial.cs  20230923094204_VAT.Designer.cs  20230923094204_VAT.cs  20230923121344_currency.Designer.cs  20230923121344_currency.cs  20230923202654_VAT_user.Designer.cs  20230923202654_VAT_user.cs  20230927062343_addfield.Designer.cs  20230927062343_addfield.cs  20230929103442_invoicelink.Designer.cs  20230929103442_invoicelink.cs  20231007175640_merchantid.Designer.cs  20231007175640_merchantid.cs  20231011074515_addinvoicename.Designer.cs  20231011074515_addinvoicename.cs  20231023180204_uichanges.Designer.cs  20231023180204_uichanges.cs  20231023182844_uichangesk.Designer.cs  20231023182844_uichangesk.cs  20231105124935_sss.Designer.cs  20231105124935_sss.cs  20231105130219_sssss.Designer.cs  20231105130219_sssss.cs  20231107135657_cardinfo.Designer.cs  20231107135657_cardinfo.cs  20231114044713_benefitinvoice.Designer.cs  20231114044713_benefitinvoice.cs  20240304053158_initialk.Designer.cs  20240304053158_initialk.cs  20240424194003_ss.Designer.cs  20240424194003_ss.cs  20240508150357_manualpaid.Designer.cs  20240508150357_manualpaid.cs  20240521190221_isfreeze.Designer.cs  20240521190221_isfreeze.cs  20240720091639_addnewcolumnl.Designer.cs  20240720091639_addnewcolumnl.cs  20240727184448_invoicestatus.Designer.cs  20240727184448_invoicestatus.cs  (+9 more)
TapPaymentIntegration/Models/: Constants.cs  ErrorViewModel.cs
TapPaymentIntegration/Models/Email/: EmailBodyFill.cs  EmailSender.cs
TapPaymentIntegration/Models/HangFire/: DailyRecurreningJob.cs
TapPaymentIntegration/Models/Roles/: ChangePassword.cs  ForgotPasswordModel.cs  ResetPasswordModel.cs  StaticRoles.cs  UpdateProfile.cs  UserClaims.cs
TapPaymentIntegration/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TapPaymentIntegration/Utility/: InvoiceHelper.cs
TapPaymentIntegration/Views/: _ViewImports.cshtml
TapPaymentIntegration/Views/Accounts/: ChangePassword.cshtml  ChangeProfile.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
TapPaymentIntegration/Views/Home/: AddCustomer.cshtml  AddGymCustomer.cshtml  Addsubscription.cshtml  CreateInvoice.cshtml  Dashboard.cshtml  DashboardError.cshtml  Editsubscription.cshtml  Error.cshtml  GetAllCharges.cshtml  Index.cshtml  ResumeRecurring.cshtml  ShowInvoice.cshtml  Subscription.cshtml  SubscriptionAdmin.cshtml  ViewAllInvoices.cshtml  ViewChargeStatus.cshtml  ViewCustomer.cshtml  ViewGYMCustomer.cshtml  ViewInvoice.cshtml  ViewNextPayment.cshtml  ViewSubinfo.cshtml  Viewsubscription.cshtml
TapPaymentIntegration/Views/Shared/: _DashboardLayout.cshtml  _ErrorLayout.cshtml  _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TapPaymentIntegration/wwwroot/: htmltopdf.html  htmltopdfP.html  htmltopdfRecurrening.html  htmltopdfRecurreningM.html
(+74 files in other folders)
